##config files. Comments lines start with #. I suggested you just copy and modify this file #
[pipeline]
#SequenceQA step is for sequencing quality access.
SequenceQA=y
#Align step is for mapping the read to reference genome.
Align=y
#MapQA step is for doing quality accessing of sequence mapping.
MapQA=y
#IdCheck step is for sample identity checking.
IdCheck=y
[toolsPath]
#If you do not set these path, IdCheck will use tools(BWA, samtools and samstat) which were downloaded by IdCheck.
bwa=/<YOUR PATH>/bwa-0.5.9/
samtools=/<YOUR PATH>/samtools-0.1.18/
samstat=/<YOUR PATH>/bin/samstat/src/
[Genome]
refgenome=<YourPath>/hg19.fa
[BWA]
#set your bwa mapping index file here, include path.
bwaindex=<YourPath>/hg19.fa
#set bwa align parameters here. 
bwaaln= -t 16
#set bwa sampe parameters here.
;For pair end.
bwasampe=
bwabwasw=
;For single end.
bwasamse=